# Foundation Infrastructure Environment Variables
# Copy this file to .env and fill in your values

###############################
##   01 DigitalOcean Setup   ##
###############################

# DigitalOcean API Token. Requires:
# - Read/Write access to Projects
# - Read/Write access to Spaces (Object Storage)
# - Read/Write access to Spaces Keys
TF_VAR_do_token="your_digitalocean_api_token_here"

# DigitalOcean region (optional, defaults to "nyc1").
# Will be the region of created resources such as the remote state bucket
TF_VAR_region="ams3"  # Options: nyc1, nyc2, nyc3, sfo1, sfo2, sfo3, tor1, ams2, ams3, fra1, lon1, sing1, sgp1, blr1

# Project description, purpose, and environment.
TF_VAR_project_name="Organisation Infrastructure"
TF_VAR_project_description="Shared infrastructure for organisation-wide resources"
TF_VAR_project_purpose="Hold Organisation Resources such as remote terraform state, which are shared throughout the organisation."
TF_VAR_project_environment="production"

# Bucket name for remote state storage. This name will also be used by later steps to connect to the bucket for
# remote state storage. This bucket name must be unique within the region defined in TF_VAR_region across all
# DigitalOcean accounts, so adding a random string to the end is recommended.
TF_VAR_bucket_name="terraform-state-bucket-eDBozWSx"


######################################
##   02 GitHub Organisation Setup   ##
######################################

# GitHub fine-grained personal access token(PAT). Resource owner should be your organisation. Requires:
# - Repository access: Public repositories
# - Organizations - Read/Write to Secrets
# - Organizations - Read/Write to Variables
TF_VAR_github_org_token="your_github_personal_access_token_here"

# GitHub organisation name. Should be the resource owner of the PAT.
TF_VAR_github_organisation="your-github-organisation"


####################################
##   03 GitHub Repository Setup   ##
####################################

# GitHub fine-grained personal access token(PAT). Resource owner should be your organisation. Requires:
# - Repository access: All repositories on the first run(since it still has to create the repository). On subsequent
#   runs only access to the repository created during the first run is required.
# - Repositories - Read/Write to Administration
# - Repositories - Read/Write to Contents
# - Repositories - Read/Write to Secrets
# - Repositories - Read/Write to Variables
TF_VAR_github_repo_token="your_github_personal_access_token_here"

# Repository Settings
TF_VAR_repository_name="cloud-setup.foundation"
TF_VAR_repository_description="This repository provisions the organisation-wide platform foundation used by all projects and CI/CD pipelines. It bootstraps remote Terraform state, configures the GitHub organization, and deploys shared cloud resources such as a Vault."
TF_VAR_repository_visibility="private"
TF_VAR_is_template="false"
