---
- name: Configure HashiCorp Vault
  hosts: vault
  become: true
  vars:
    vault_version: ""
    vault_config:
      storage:
        type: file
        path: /opt/vault/data
      listener:
        address: 0.0.0.0:8200
        tls_disable: true
      api_addr: http://0.0.0.0:8200
      cluster_addr: http://0.0.0.0:8201
      ui: true
  roles:
    - vault

